PORT=3000
APP_KEYS=SOME_SECURE_KEY1;SOME_SECURE_KEY2
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a