stages:
  - build

build:
  stage: build
  image: node:lts
  services:
    - mongo:latest
    - redis:latest
  variables:
    MONGODB_URI: mongodb://mongo:27017/test
  cache:
    paths:
      - node_modules/
      - packages/calendar/node_modules/
  script:
   - node -v
   - npm -v
   - node scripts/packages/run.js install
   - node scripts/packages/run.js test
   - npm install
   - npm run build
   - npm run test
