stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: node:lts
  services:
    - mongo:latest
    - redis:latest
  variables:
    MONGODB_URI: mongodb://mongo:27017/test
  cache:
    paths:
      - node_modules/
      - packages/calendar/node_modules/
  script:
   - node -v
   - npm -v
   - node scripts/packages/run.js install
   - node scripts/packages/run.js test
   - npm install
   - npm run build
   - npm run test

deploy:
  stage: deploy
  image: node:lts
  stage: deploy
  script:
    - node -v
    - npm -v
    - node scripts/packages/run.js install
    - NODE_ENV=production node scripts/packages/run.js build
    - npm install
    - NODE_ENV=production npm run build
    - echo "Install ryby-dev & gem#dpl"
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - echo "Deploy to heroku"
    - dpl --provider=heroku --app=rollbooking --skip-cleanup --api-key=$HEROKU_ROLLBOOKING_API_KEY
  only:
    - master
